# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Заголовок')),
                ('text', models.TextField(verbose_name='Текст')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Додана')),
                ('image', models.ImageField(default='/static/images/news/no-img.jpg', upload_to='static/images/news', verbose_name='Зоображення')),
            ],
            options={
                'verbose_name_plural': 'Новини',
            },
        ),
    ]
