# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.ImageField(default='/static/images/previews/no-img.jpg', upload_to='static/images/previews', verbose_name='Зоображення'),
        ),
    ]
