# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 16:43
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('movie_shop', '0004_auto_20170504_1643'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Текст огляду')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Створений')),
                ('approved_review', models.BooleanField(default=False, verbose_name='Одобрений обзор')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='movie_shop.Movie')),
            ],
            options={
                'verbose_name_plural': 'Огляди',
            },
        ),
    ]
