# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Назва')),
            ],
            options={
                'verbose_name_plural': 'Категорії',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Назва')),
                ('actors', models.CharField(max_length=500, verbose_name='В головних ролях')),
                ('director', models.CharField(max_length=300, verbose_name='Режисер')),
                ('description', models.TextField(verbose_name='Опис')),
                ('release_date', models.DateField(verbose_name='Дата виходу')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Додана')),
                ('preview_img', models.ImageField(default='/static/images/previews/no-img.jpg', upload_to='static/images/previews', verbose_name='Обложка')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie_shop.Category')),
            ],
            options={
                'verbose_name_plural': 'Фільми',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст огляду')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Створений')),
                ('approved_review', models.BooleanField(default=False, verbose_name='Одобрений обзор')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='movie_shop.Movie')),
            ],
            options={
                'verbose_name_plural': 'Огляди',
            },
        ),
    ]
