# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 20:28
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie_shop', '0004_auto_20170504_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Опис'),
        ),
    ]
